<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan">


    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProduct"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:singleLine="false"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity : "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/txtPrice"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/valQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/txtPrice"
        android:layout_toEndOf="@id/txtQuantity"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/decrease"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="-"
        android:layout_below="@id/txtPrice"
        android:layout_toEndOf="@id/valQty"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/increase"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_below="@id/txtPrice"
        android:layout_toEndOf="@id/decrease"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>




    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total : "
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/txtQuantity"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/valTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/txtQuantity"
        android:layout_toEndOf="@id/txtTotal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>